name=WeatherLevel
version=0.1.2
license=MIT
author=Robert Mawrey <robert@sentientthings.com>
maintainer=Robert Mawrey <robert@sentientthings.com>
sentence=Sentient Things IoTNode Weather and Level adapter library
dependencies.Adafruit_AM2315=1.0.1
dependencies.SparkFun_MPL3115A2=1.1.2
dependencies.OneWire=2.0.4

dependencies.Adafruit_Sensor=1.0.2
dependencies.Adafruit_TSL2591=1.1.0



